<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saurabh Jaiswal Portfolio</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            background-color: #1f1f1f;
            color: white;
        }
        header 
        {
            display: flex;
            justify-content: space-between; 
            align-items: center;             
            background-color: #121212;
            color: white;
            padding: 10px 30px;
        }
        .header-text 
        {
        text-align:left;
        }
        header img 
        {
            width: 280px;
            height: 280px;
            border-radius: 50%;
            object-fit:cover;
        }
        .content 
        {
            
            font-family: SF UI Text;
            padding: 40px;
            max-width: 800px;
        }
        .skills, .project
        {
            margin-bottom: 30px;
        }
        h2 
        {
            color: orange;
        }
        .social-links a 
        {
            margin-right: 15px;
            text-decoration: none;
            font-size: 37px;
            color: rgb(241, 238, 8);
        }
        .social-links a:hover 
        {
            color: orange;
        }
        footer 
        {
            background-color: #000;
            color: white;
            text-align: center;
            padding: 25px;
            margin-top: 40px;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="header-text">
            <p style="font-family: Bahnschrift; font-size: 21px;">I'm</p>
            <p style="font-family: Avenir Next Cyr; font-size: 60px; color: orange;">Saurabh Jaiswal,</p>
            <p style="font-family: Bahnschrift; font-size: 18px;">a first-year B.Tech student in Computer Science and Engineering. I'm passionate about technology.</p>
            <p style="font-family: Bahnschrift; font-size: 18px;">Alongside web development, I'm deeply interested in Artificial Intelligence and am constantly learning and experimenting to grow as an AI specialist.</p>
            <p style="font-family: Bahnschrift; font-size: 18px;"> I enjoy building creative, real-world solutions and love diving into projects that challenge me to think differently and push my skills further.</p>
        </div>
        <img src="image.jpg">
    </header>
    <div class="content" style="right: auto;">
        <section class="skills">
            <h2 style="font-family: SF UI Display; font-size: 27px;"> Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>C Language</li>
                <li>Java</li>
            </ul>
        </section>
        <section class="project">
            <h2 style="font-family: SF UI Display; font-size: 27px;">Projects</h2>
            <p><strong>Restaurant Website:</strong> A simple restaurant website built using HTML and CSS to showcase menu items, about section, and contact form.</p>
        </section>
        <section class="social-links">
            <h2 style="font-family: SF UI Display; font-size: 27px;">Connect with me</h2>
            <a href="https://github.com/jaiswal-saurabh87" target="_blank"> <i class="fab fa-github"></i></a>
            <a href="https://www.linkedin.com/in/jaiswal-saurabh87" target="_blank"> <i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/wyd.saurabh" target="_blank"><i class="fab fa-instagram"></i></a>
        </section>
    </div>
    <footer style="bottom: auto; font-family: SF UI Text; font-size: 18px;">
        <p>&copy; Saurabh Jaiswal 2025. All rights reserved.</p>
    </footer>
</body>
</html>